apiVersion: opa.k8smgmt.io/v3
kind: OPAConstraint
metadata:
  labels:
    rafay.dev/opa: constraint
  name: required-labels-custom
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/required-labels-custom/required-labels.yaml
    options: {}
    type: Yaml
  published: true 
  templateName: required-labels-custom
  version: v1